<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bank" ZOrder="13" X="323" Y="350" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Card" ZOrder="12" X="323" Y="70" Height="210" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clients" ZOrder="11" X="70" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Credit" ZOrder="10" X="323" Y="573" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Deposit" ZOrder="9" X="323" Y="834" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Employees" ZOrder="8" X="566" Y="350" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TypeCredit" ZOrder="7" X="573" Y="573" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FR_Card_Client" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Clients_Bank" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Credit_Client" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Deposit_Client" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Employee_Bank" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_TypeCredit_Credit" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>